name: Deploy Google Cloud Workflow

on:
  push:
    branches:
      - 'main'
      - 'gcp-workflow-deploy-testing'
    paths:
      - '.github/workflows/gcp-workflow-deploy.yml'
      - 'pipelines/**'
  pull_request:
    branches:
        - 'main'
        - 'gcp-workflow-deploy-testing'
    paths:
        - '.github/workflows/gcp-workflow-deploy.yml'
        - 'pipelines/**'

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Authenticate to Google Cloud
      uses: google-github-actions/auth@v2
      with:
        credentials_json: ${{ secrets.GCP_SA_KEY }}

    - name: Deploy Workflow to Google Cloud
      run: |
        gcloud workflows deploy procrastination-workflow --source=pipelines/gcp-workflow.yml --location=us-central1

    - name: Set up Cloud Scheduler job
      run: |
        gcloud pubsub topics create workflow-trigger-topic || echo "Topic already exists"
        gcloud workflows create procrastination-workflow \
          --source=pipelines/gcp-workflow.yml \
          --location=us-central1 \
          --trigger-topic=projects/${{ secrets.GCP_PROJECT_ID }}/topics/workflow-trigger-topic
        gcloud scheduler jobs create pubsub trigger-cloud-run-workflow \
          --schedule="0 * * * *" \
          --topic=workflow-trigger-topic \
          --message-body="Triggered Cloud Run Workflow" \
          --time-zone="America/New_York" || \
        gcloud scheduler jobs update pubsub trigger-cloud-run-workflow \
          --schedule="0 * * * *" \
          --topic=workflow-trigger-topic \
          --message-body="Triggered Cloud Run Workflow" \
          --time-zone="America/New_York"