name: Deploy Google Cloud Workflow

on:
  push:
    branches:
      - 'main'
      - 'gcp-workflow-deploy-testing'
    paths:
      - '.github/workflows/gcp-workflow-deploy.yml'
      - 'pipelines/**'
  pull_request:
    branches:
        - 'main'
        - 'gcp-workflow-deploy-testing'
    paths:
        - '.github/workflows/gcp-workflow-deploy.yml'
        - 'pipelines/**'

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Authenticate to Google Cloud
      uses: google-github-actions/auth@v2
      with:
        credentials_json: ${{ secrets.GCP_SA_KEY }}

    - name: Deploy Google Cloud Workflow
      run: |
        gcloud workflows deploy procrastination-workflow \
          --source=pipelines/gcp-workflow.yml \
          --location=us-central1 \
          --source=./pipelines/gcp-workflow.yml \
          --entry-point=main

        gcloud workflows update procrastination-workflow \
          --location=us-central1 \
          --metadata="httpRequestUri=${{ secrets.CLOUD_RUN_URL }}"

    - name: Wait for Workflow Deployment
      run: sleep 30

    - name: Get Workflow URL
      run: |
        WORKFLOW_URL=$(gcloud workflows describe procrastination-workflow \
          --location=us-central1 \
          --format='value(operations[0].metadata.httpRequest.uri)')
        echo "WORKFLOW_URL=${WORKFLOW_URL}" >> $GITHUB_ENV

    - name: Create Cloud Scheduler job
      run: |
        if ! gcloud scheduler jobs describe trigger-cloud-run-workflow --format="value(name)" >/dev/null 2>&1; then
          echo "Job 'trigger-run-workflow' does not exist. Creating..."
          gcloud scheduler jobs create http trigger-cloud-run-workflow \
          --schedule="0 * * * *" \
          --http-method=POST \
          --uri="${{ env.WORKFLOW_URL }}" \
          --message-body='{"service_url":"${{ secrets.CLOUD_RUN_URL }}"}' \
          --time-zone="America/New_York"
        else
          echo "Job 'trigger-run-workflow' exists. Updating..."
          gcloud scheduler jobs update http trigger-cloud-run-workflow \
          --schedule="0 * * * *" \
          --http-method=POST \
          --uri="${{ env.WORKFLOW_URL }}" \
          --message-body='{"service_url":"${{ secrets.CLOUD_RUN_URL }}"}' \
          --time-zone="America/New_York"
        fi