name: Deploy Google Cloud Workflow

on:
  push:
    branches:
      - 'main'
      - 'gcp-workflow-deploy-testing'
    paths:
      - '.github/workflows/gcp-workflow-deploy.yml'
      - 'pipelines/**'
  pull_request:
    branches:
        - 'main'
        - 'gcp-workflow-deploy-testing'
    paths:
        - '.github/workflows/gcp-workflow-deploy.yml'
        - 'pipelines/**'

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Authenticate to Google Cloud
      uses: google-github-actions/auth@v2
      with:
        credentials_json: ${{ secrets.GCP_SA_KEY }}

    - name: Deploy Workflow to Google Cloud
      run: |
        gcloud workflows deploy procrastination-workflow --source=pipelines/gcp-workflow.yml --location=us-central1

    - name: Set up Cloud Scheduler job
      run: |
        if ! gcloud pubsub topics describe workflow-trigger-topic > /dev/null 2>&1; then
          gcloud pubsub topics create workflow-trigger-topic 
          echo "Topic 'workflow-trigger-topic' created."
        else
          echo "Topic 'workflow-trigger-topic' already exists."
        fi
        gcloud workflows deploy procrastination-workflow \
          --source=pipelines/gcp-workflow.yml \
          --location=us-central1 \
          --trigger-topic=projects/${{ secrets.GCP_PROJECT_ID }}/topics/workflow-trigger-topic
        gcloud scheduler jobs deploy pubsub trigger-cloud-run-workflow \
          --schedule="0 * * * *" \
          --topic=workflow-trigger-topic \
          --message-body='{"service_url":"${{ secrets.CLOUD_RUN_URL }}"}' \
          --time-zone="America/New_York"